# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/tikklesaver/: TikklesaverApplication.java
src/main/java/com/tikklesaver/domain/Category/controller/: CategoryController.java
src/main/java/com/tikklesaver/domain/Category/converter/: CategoryConverter.java
src/main/java/com/tikklesaver/domain/Category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/tikklesaver/domain/Category/entity/: Category.java
src/main/java/com/tikklesaver/domain/Category/repository/: CategoryRepository.java
src/main/java/com/tikklesaver/domain/Category/service/: CategoryQueryService.java
src/main/java/com/tikklesaver/domain/Challenge/controller/: ChallengeController.java  ChallengeScrapController.java  JoinChallengeController.java  MissionProofController.java
src/main/java/com/tikklesaver/domain/Challenge/converter/: ChallengeConverter.java
src/main/java/com/tikklesaver/domain/Challenge/dto/: ChallengeRequestDTO.java  ChallengeResponseDTO.java
src/main/java/com/tikklesaver/domain/Challenge/entity/: Challenge.java  ChallengeScraped.java  JoinChallenge.java  MissionProof.java
src/main/java/com/tikklesaver/domain/Challenge/enums/: PublicStatus.java  Status.java
src/main/java/com/tikklesaver/domain/Challenge/repository/: ChallengeRepository.java  ChallengeScrapRepository.java  JoinChallengeRepository.java  MissionProofRepository.java
src/main/java/com/tikklesaver/domain/Challenge/service/: ChallengeQueryService.java  ChallengeQueryServiceImpl.java
src/main/java/com/tikklesaver/domain/Expense/controller/: ExpenseCommentController.java  ExpenseController.java
src/main/java/com/tikklesaver/domain/Expense/converter/: ExpenseCommentConverter.java  ExpenseConverter.java
src/main/java/com/tikklesaver/domain/Expense/dto/: ExpenseCommentRequestDTO.java  ExpenseCommentResponseDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java
src/main/java/com/tikklesaver/domain/Expense/entity/: Expense.java  ExpenseComment.java
src/main/java/com/tikklesaver/domain/Expense/repository/: ExpenseCommentRepository.java  ExpenseCommentRepositoryCustom.java  ExpenseCommentRepositoryImpl.java  ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryImpl.java
src/main/java/com/tikklesaver/domain/Expense/service/: ExpenseCommandService.java  ExpenseCommandServiceImpl.java  ExpenseCommentCommandService.java  ExpenseCommentCommandServiceImpl.java  ExpenseCommentQueryService.java  ExpenseCommentQueryServiceImpl.java  ExpenseQueryService.java  ExpenseQueryServiceImpl.java
src/main/java/com/tikklesaver/domain/friend/controller/: FriendController.java
src/main/java/com/tikklesaver/domain/friend/converter/: FriendConverter.java
src/main/java/com/tikklesaver/domain/friend/dto/: FriendResponseDto.java
src/main/java/com/tikklesaver/domain/friend/entity/: Friend.java  FriendRequest.java
src/main/java/com/tikklesaver/domain/friend/repository/: FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java
src/main/java/com/tikklesaver/domain/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/tikklesaver/domain/friendRequest/controller/: FriendRequestController.java
src/main/java/com/tikklesaver/domain/friendRequest/converter/: FriendReqConverter.java
src/main/java/com/tikklesaver/domain/friendRequest/dto/: FriendReqRequestDto.java  FriendReqResponseDto.java
src/main/java/com/tikklesaver/domain/friendRequest/entity/: FriendRequest.java
src/main/java/com/tikklesaver/global/annotation/: CurrentMember.java  CurrentMemberArgumentResolver.java
src/main/java/com/tikklesaver/global/apiPayload/: ApiResponse.java
src/main/java/com/tikklesaver/global/common/: BaseEntity.java  Uuid.java
src/main/java/com/tikklesaver/global/config/: AmazonConfig.java  CorsConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tikklesaver/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/tikklesaver/global/repository/: UuidRepository.java
src/test/java/com/tikklesaver/: TikklesaverApplicationTests.java
(+143 files in other folders)
